VITE_SUPABASE_PROJECT_ID="lnipztrmhtakrmpxvgri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaXB6dHJtaHRha3JtcHh2Z3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjQwNzUsImV4cCI6MjA3OTg0MDA3NX0.WUJzLmgmZxkcnRmpZ8NiFtDDUMqlbQ6TpgkN1hmNEcY"
VITE_SUPABASE_URL="https://lnipztrmhtakrmpxvgri.supabase.co"
